NODE_ENV=development
PGUSER=postgres
PGPASSWORD=duaSHKH!229
PGHOST=localhost
PGPORT=5432
PGDATABASE=fileserver
ADMIN_MAIL=duah229@gmail.com
ADMIN_PASS=zuou lire cbpn srke
JWT_SECRET=trinidadandtobago
BASE_URL=http://localhost:5000